<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>페리페라</title>
</head>
<body>
    <section>
        <div class="screen">
            <iframe src="https://www.youtube.com/watch?v=meS_hoXFfi8" frameborder="0"></iframe>
        </div>
        <div>
            <!-- <img src="./images-media/media_main.png" alt="페리페라 굿노트 다이어리 이미지"> -->
            <a href="#" class="btn"> 굿노트 다운로드 받기</a>
        </div>
    </section>
</body>
</html>


<!-- 유튜브
https://www.youtube.com/watch?v=meS_hoXFfi8

-->